<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>Lokta Dark</string>
  <key>settings</key>
  <array>
    <dict><key>settings</key><dict><key>background</key><string>#16140E</string><key>foreground</key><string>#E2E1D6</string></dict></dict>
    <dict><key>scope</key><string>comment</string><key>settings</key><dict><key>foreground</key><string>#9A9384</string><key>fontStyle</key><string>italic</string></dict></dict>
    <dict><key>scope</key><string>keyword, storage.type, storage.modifier</string><key>settings</key><dict><key>foreground</key><string>#D67A95</string><key>fontStyle</key><string>bold</string></dict></dict>
    <dict><key>scope</key><string>keyword.control, keyword.other, support.builtin</string><key>settings</key><dict><key>foreground</key><string>#5FB0AD</string><key>fontStyle</key><string>italic</string></dict></dict>
    <dict><key>scope</key><string>string, constant.character</string><key>settings</key><dict><key>foreground</key><string>#8FB088</string></dict></dict>
    <dict><key>scope</key><string>constant.numeric, constant.language</string><key>settings</key><dict><key>foreground</key><string>#D9A642</string></dict></dict>
    <dict><key>scope</key><string>entity.name.function, support.function</string><key>settings</key><dict><key>foreground</key><string>#6FA8D8</string><key>fontStyle</key><string>bold</string></dict></dict>
    <dict><key>scope</key><string>entity.name.type, entity.name.class, support.type, support.class</string><key>settings</key><dict><key>foreground</key><string>#A98FC9</string></dict></dict>
    <dict><key>scope</key><string>keyword.operator</string><key>settings</key><dict><key>foreground</key><string>#E2654F</string></dict></dict>
    <dict><key>scope</key><string>punctuation</string><key>settings</key><dict><key>foreground</key><string>#ADB2AE</string></dict></dict>
  </array>
</dict>
</plist>
